{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ how_build workspace",
			"command": "${config:php.validate.executablePath}",
			"args": [
				"-c",
				"${config:php.validate.ini_path}",
				"-C",
				"-q",
				"-f",
				"${workspaceFolder}/.vscode/how_build.php",
				"--",
				"-json",
				"${workspaceFolder}/.vscode/how_build.json",
				"-config",
				"${workspaceFolder}/.vscode/how_build.config.json"
			],
			"options": {
				"cwd": "${workspaceFolder}/obj"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: g++"
		},
		{
			"type": "shell",
			"label": "C/C++: g++ how_build libs",
			"command": "${config:php.validate.executablePath}",
			"args": [
				"-c",
				"${config:php.validate.ini_path}",
				"-C",
				"-q",
				"-f",
				"${workspaceFolder}/.vscode/how_build.php",
				"--",
				"-json",
				"${workspaceFolder}/.vscode/how_build.libs.json",
				"-config",
				"${workspaceFolder}/.vscode/how_build.config.json"
			],
			"options": {
				"cwd": "${workspaceFolder}/obj"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: g++"
		}
	]
}